<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:background="@color/colorPrice"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="22sp"
            android:text="234"
            android:enabled="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <view.MyGridView
        android:id="@+id/type_son"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:background="@color/colorWhite2"
        ></view.MyGridView>
</LinearLayout>