<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:layout_gravity="center"
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shopface"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@mipmap/ic_launcher" />
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <com.bwie.mango.view.MyView
            android:id="@+id/customviewid"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"/>

    </LinearLayout>
</LinearLayout>
