<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/revserse"
        android:text="-"
        android:background="#00FFFFFF"/>
    <EditText
        android:text="1"
        android:background="@null"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:id="@+id/content"/>

    <Button
        android:background="#00FFFFFF"
        android:text="+"
        android:id="@+id/add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />
</LinearLayout>
